<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Realtime_Tracker_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSP-oO-5Pr">
                                <rect key="frame" x="93" y="161" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qmR-0e-6go">
                                <rect key="frame" x="93" y="241" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-M5-rsm">
                                <rect key="frame" x="97" y="306" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A2Y-dA-6zt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gor-EU-bx9">
                                <rect key="frame" x="255" y="306" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ya-xb-lAu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-0U-DRE">
                                <rect key="frame" x="150" y="92" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmR-0e-6go" secondAttribute="trailing" constant="69" id="4zi-bh-gcs"/>
                            <constraint firstItem="qmR-0e-6go" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="241" id="6Gr-Ml-Y4e"/>
                            <constraint firstItem="BPG-0U-DRE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="9nn-3r-fcW"/>
                            <constraint firstItem="qmR-0e-6go" firstAttribute="trailing" secondItem="HSP-oO-5Pr" secondAttribute="trailing" id="BW1-92-scu"/>
                            <constraint firstItem="BPG-0U-DRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FsT-Gu-BQ1"/>
                            <constraint firstItem="MaM-M5-rsm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="LXx-ZV-vJo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gor-EU-bx9" secondAttribute="trailing" constant="63" id="M0w-lu-WF9"/>
                            <constraint firstItem="MaM-M5-rsm" firstAttribute="top" secondItem="qmR-0e-6go" secondAttribute="bottom" constant="35" id="RId-hv-LcS"/>
                            <constraint firstItem="qmR-0e-6go" firstAttribute="leading" secondItem="HSP-oO-5Pr" secondAttribute="leading" id="Vie-uT-1PS"/>
                            <constraint firstItem="qmR-0e-6go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="ZXV-ZL-pVS"/>
                            <constraint firstItem="gor-EU-bx9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MaM-M5-rsm" secondAttribute="trailing" constant="8" symbolic="YES" id="chS-Ry-ZlZ"/>
                            <constraint firstItem="qmR-0e-6go" firstAttribute="top" secondItem="HSP-oO-5Pr" secondAttribute="bottom" constant="50" id="pBp-cb-kQt"/>
                            <constraint firstItem="MaM-M5-rsm" firstAttribute="baseline" secondItem="gor-EU-bx9" secondAttribute="baseline" id="v11-dZ-wtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HSP-oO-5Pr" id="3Cr-Ng-TsY"/>
                        <outlet property="passwordTextField" destination="qmR-0e-6go" id="822-cs-Ui3"/>
                        <segue destination="KqF-Ho-aYG" kind="show" identifier="CustomerVC" id="VtS-xZ-P4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--CustomerVC-->
        <scene sceneID="fI2-o0-fXK">
            <objects>
                <viewController id="KqF-Ho-aYG" customClass="CustomerVC" customModule="Realtime_Tracker_Customer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfi-f3-4ip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-7r-Zrh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9FX-Np-5Hx">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="zaJ-HD-dpT">
                                            <connections>
                                                <action selector="logout:" destination="KqF-Ho-aYG" id="Pak-Cg-6P4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKL-dB-73t">
                                <rect key="frame" x="156" y="296" width="63" height="30"/>
                                <state key="normal" title="Track"/>
                                <connections>
                                    <action selector="track:" destination="KqF-Ho-aYG" eventType="touchUpInside" id="1DG-MD-mMo"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-Cf-Zrr">
                                <rect key="frame" x="0.0" y="64" width="375" height="203"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpg-3b-QOo" firstAttribute="bottom" secondItem="qKL-dB-73t" secondAttribute="bottom" constant="341" id="BQ7-56-6SM"/>
                            <constraint firstItem="1SI-7r-Zrh" firstAttribute="leading" secondItem="ceV-Cf-Zrr" secondAttribute="leading" id="DW9-Qd-DhP"/>
                            <constraint firstItem="qKL-dB-73t" firstAttribute="leading" secondItem="wpg-3b-QOo" secondAttribute="leading" constant="156" id="TpJ-FN-jMR"/>
                            <constraint firstItem="qKL-dB-73t" firstAttribute="top" secondItem="ceV-Cf-Zrr" secondAttribute="bottom" constant="29" id="UIu-Ac-aTf"/>
                            <constraint firstItem="1SI-7r-Zrh" firstAttribute="bottom" secondItem="ceV-Cf-Zrr" secondAttribute="top" id="V2f-QV-1kE"/>
                            <constraint firstItem="qKL-dB-73t" firstAttribute="centerX" secondItem="1SI-7r-Zrh" secondAttribute="centerX" id="du1-Ij-gjY"/>
                            <constraint firstItem="qKL-dB-73t" firstAttribute="centerX" secondItem="Hfi-f3-4ip" secondAttribute="centerX" id="iUN-sn-wJx"/>
                            <constraint firstItem="1SI-7r-Zrh" firstAttribute="leading" secondItem="Hfi-f3-4ip" secondAttribute="leading" id="j9D-aZ-v6s"/>
                            <constraint firstItem="qKL-dB-73t" firstAttribute="centerX" secondItem="ceV-Cf-Zrr" secondAttribute="centerX" id="rVY-s8-vgr"/>
                            <constraint firstItem="1SI-7r-Zrh" firstAttribute="top" secondItem="wpg-3b-QOo" secondAttribute="top" id="xhU-TD-GMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpg-3b-QOo"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="ceV-Cf-Zrr" id="p4a-xD-FeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9W-wT-Qmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="27"/>
        </scene>
    </scenes>
</document>
